
MONGODB_URI=mongodb+srv://myAtlasDBUser:Bhagobc@myatlasclusteredu.y8hcmfo.mongodb.net

JWT_SECRET = samba@123

IMAGEKIT_PUBLIC_KEY= 'public_7/ppxGHmWYTCtv3efbCsKM/p068='

IMAGEKIT_PRIVATE_KEY= 'private_+42ivETApQatRgG197EBR+hT0Ys='

IMAGEKIT_URL_ENDPOINT= 'https://ik.imagekit.io/adityadubey'
